# mensageria-generica-maven

./: README.md  pom.xml
src/main/java/com/elbertribeiro/mensageria/kafka/: KafkaConfig.java  KafkaDto.java  KafkaLoadFile.java
src/main/java/com/elbertribeiro/mensageria/rabbitmq/: RabbitMQConfig.java  RabbitMQDto.java  RabbitMQLoadFile.java
